<!DOCTYPE html>
<html lang="en" dir="ltr">  <head>
    <meta charset="utf-8">
    <title>MyFlaskApp</title>
    <style media="screen">
      div {
        margin-left:5%;
        margin-right:20%;
        font-family: "Maven Pro"
      }
      h1 {
        margin:0cm;
        margin-bottom:.0001pt;
        font-size:16px;
        text-align:center;
        line-height:115%;
        vertical-align:baseline;
        font-size: 30px;
        line-height: 115%;
        color: rgb(31, 56, 100);
      }
      h2{
        margin:0cm;
        margin-bottom:.0001pt;
        font-size:16px;
        line-height:115%;
        vertical-align:baseline;
        font-size: 26px;
        line-height: 115%;
        color: rgb(31, 56, 100);
      }
      p,li{
        line-height: 1.5;
        font-size: 18px;
        line-height:115%;
      }
      li{
        padding-bottom: 4px;
      }
      .image_para{
        text-align:center;
      }
      .figName_para{
        margin:0cm;
        margin-bottom:12.0pt;
        text-align:center;
        line-height:115%;
        font-size:14px;
        color:#7C706B;
      }
      .liAfterImage{
        margin-left: 60px;
      }
    </style>

</head>
  <body>

      {% block body %}{% endblock %}

  </body>
</html>
